<!DOCTYPE html>
<html>
    <head>
        <title>
            LGBT  - Dictionary
        </title>
        <style>
            body
            {
            	margin: 0px;
            	background-color: lightblue;
            }
            
            nav
            {
            	margin: 0px;
            	background: white url("images/rainbow.png") no-repeat fixed top left;
            }
            
            /*
            * The nav menu
            */
            
            /* Horizontally center and remove padding from the menu */
            ul#nav
            {
            	padding: 0;
            	margin: auto;
            	font-size: 40;
            }
            
            /* Make nav a horizontal list */
            ul#nav li
            {
            	display:inline;
            }
            
            /* Hyperlink Colors and styling*/
            ul#nav li a
            {
            	text-decoration: none;
            	color: black;
            	transition: color 0.2s ease;
            	padding: 2px 20px;
            }
            ul#nav li a:hover
            {
            	color: darkgray;
            	transition: color 0.2s ease;
            }
            
            /* The actual content of each page */
            p.content
            {
            	color: black;
            	margin: 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="nav" style="list-style-type:none">
                <li>
                    <a href="index.html">
                        <img src="images\logo.png" alt="Logo" style="height: 150px; width: 150px;">
                        </img>
                   </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                   </a>
                </li>
                <li>
                    <a href="dictionary.html">
                        Dictionary
                   </a>
                </li>
                <li>
                    <a href="history.html">
                        LGBT History
                   </a>
                </li>
                <li>
                    <a href="help.html">
                        Help Resources
                   </a>
                </li>
                <li>
                    <a href="map.html">
                        Legislation Map
                   </a>
                </li>
            </ul>
        </nav>
        <div>
            <p class="content">
                This is the dictionary!
            </p>
        </div>
    </body>
</html>
