<!DOCTYPE html>
<html>
    <head>
        <title>
            LGBT - Help Resources
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css">
        </link>
        <style>
            body
            {
            	margin: 0px;
            	width: 100%;
            	background-color: lightblue;
            	font-size: 100%;
            }
            
            nav
            {
            	margin: 0px;
            	width: 100%;
            	max-height: 6.5em;
            	background: white url("images/rainbow.png") no-repeat fixed top left;
            	background-size: auto, 6.5em;
            	font-size: 1.5em;
            	font-family: Quicksand, sans-serif;
            	white-space: nowrap;
            }
            
            /*
            * The nav menu
            */
            
            /* Horizontally center and remove padding from the menu */
            ul#nav
            {
            	padding: 10%;
            	margin: auto;
            }
            
            /* Make nav a horizontal list */
            ul#nav li
            {
            	display:inline;
            }
            
            /* Hyperlink Colors and styling*/
            ul#nav li a
            {
            	text-decoration: none;
            	color: black;
            	transition: color 0.2s ease;
            	padding: 2px 20px;
            }
            
            ul#nav li a:hover
            {
            	color: darkgray;
            	transition: color 0.2s ease;
            }
            
            /* If the browser width is real small, add a scroll bar to the nav */
            @media only screen and ( max-width: 600px )
            {
            	nav
            	{
            		overflow-x: scroll;
            	}
            }
            
            /* The actual content of each page */
            p.content
            {
            	color: black;
            	margin: 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="nav" style="list-style-type:none">
                <li>
                    <a href="index.html">
                        <img src="images\logo.png" alt="Logo" style="height: 150px; width: 150px;" id="logo">
                        </img>
                   </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                   </a>
                </li>
                <li>
                    <a href="dictionary.html">
                        Dictionary
                   </a>
                </li>
                <li>
                    <a href="history.html">
                        LGBT History
                   </a>
                </li>
                <li>
                    <a href="help.html">
                        Help Resources
                   </a>
                </li>
                <li>
                    <a href="map.html">
                        Legislation Map
                   </a>
                </li>
            </ul>
        </nav>
        <section>
            <p class="content">
                These are the help resources!
            </p>
        </section>
    </body>
</html>
