<!DOCTYPE html>
<html>
    <head>
        <title>
            LGBT - LGBT History
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css">
        </link>
        <link rel="icon" href="images\logo.png">
        </link>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        </link>
        <style>
            nav.dict
            {
            	width: 100%;
            	margin-left: 1em;
            	font-size: 16px;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            }
            
            ul#dictnav li
            {
            	display: inline;
            	color: black;
            	font-size: 16px;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            	padding: 0.25em 0.25em;
            	list-style-type: none;
            }
            
            /* Color the category buttons to match their categories */
            button#Sexuality:hover, button#Gender:hover, button#Trans:hover, button#Misc:hover
            {
            	border-color: #0D4F8B;
            }
            
            /* Don't have a focus state */
            button#Sexuality:focus, button#Gender:focus, button#Trans:focus, button#Misc:focus {  }
            
            button#Sexuality
            {
            	background-color: rgb( 255, 178, 102 );	/* Orange */
            	border-width: 2px;
            	border-color: #009ACD;
            }
            
            button#Gender
            {
            	background-color: rgb( 55, 255, 153 );	 /* Green */
            	border-width: 2px;
            	border-color: #009ACD;
            }
            
            button#Trans
            {
            	background-color: rgb( 255, 153, 255 );	/* Pink */
            	border-width: 2px;
            	border-color: #009ACD;
            }
            
            button#Misc
            {
            	background-color: #66A3FF;	/* Blue */
            	border-width: 2px;
            	border-color: #009ACD;
            }
            
            
            table.termTable
            {
            	white-space: pre-wrap;
            	margin-left: 1em;
            	width: 90%;
            	margin-bottom: 48px;
            }
            
            /* If the screen is too small for the alphabetical buttons */
            @media only screen and ( max-width: 980px )
            {
            	div#dictcatbar
            	{
            		margin-right: 14px;
            		overflow-x: scroll;
            		overflow-y: hidden;
            		white-space: nowrap;
            	}
            }
            
            th
            {
            	border-bottom: 18px solid lightblue;
            	border-collapse: collapse;
            }
            /*
             * Color terms based off of category
             * Terms have a specific width they cannot exceed
             */
            td.termSexuality
            {
            	background-color: rgb( 255, 178, 102 );	/* Orange */
            	width: 12em;
            	border-bottom: 24px solid lightblue;
            	border-collapse: collapse;
            }
            
            td.termGender
            {
            	background-color: rgb( 55, 255, 153 );	 /* Green */
            	width: 12em;
            	border-bottom: 24px solid lightblue;
            	border-collapse: collapse;
            }
            
            td.termTrans
            {
            	background-color: rgb( 255, 153, 255 );	/* Pink */
            	width: 12em;
            	border-bottom: 24px solid lightblue;
            	border-collapse: collapse;
            }
            
            td.termMisc
            {
            	background-color: #66A3FF;	/* Blue */
            	width: 12em;
            	border-bottom: 24px solid lightblue;
            	border-collapse: collapse;
            }
        </style>
        <style>
            body
            {
            	margin: 0;
            	width: 100%;
            	background-color: lightblue;
            	background-image: url("images/hexagon_topRight.png"), url("images/hexagon_lowerLeft.png");
            	background-repeat: no-repeat, no-repeat;
            	background-attachment: scroll, scroll;
            	background-position: top right, bottom left;
            	font-size: 16px;
            	padding-bottom: 32px;
            }
            
            nav.main
            {
            	margin: 0;
            	width: 100%;
            	height: 10em;
            	background: white url("images/rainbow.png") no-repeat scroll top left;
            	background-size: auto, 6.5em;
            	box-shadow: 0em 0.3em 0.3em rgba( 0, 0, 0, 0.2 );
            }
            
            /*
            * The nav menu
            */
            
            /* Horizontally center and remove padding from the menu */
            ul#nav
            {
            	padding-left: 3%;
            	margin: auto;
            	list-style-type: none;
            }
            
            /* Make nav a horizontal list */
            ul#nav li, ul#footer li
            {
            	display: inline;
            }
            
            /* Hyperlink Colors and styling*/
            ul#nav li a
            {
            	color: black;
            	font-size: 1em;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            	padding: 0.25em 1.25em;
            	transition: font-size 2s ease;
            }
            
            ul#nav li:not(.logo) a:hover
            {
            	font-size: 1.25em;
            	padding: -1em 1.25em;
            }
            
            footer
            {
            	position: fixed;
            	bottom: 0;
            	width: 100%;
            	background-color: lightgray;
            	font-size: 16px;
            	box-shadow: 0em -0.3em 0.3em rgba( 0, 0, 0, 0.2 );
            	text-decoration: underline;
            }
            
            ul#footer
            {
            	list-style-type: none;
            }
            
            ul#footer li a
            {
            	color: black;
            	font-size: 1em;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            	padding: 0 1.25em;
            }
            
            ul#nav li a.active, ul#footer li a.active
            {
            	font-weight: bold;
            }
            
            
            /* If the browser width is real small, add a scroll bar to the nav */
            @media only screen and ( max-width: 910px )
            {
            	nav.main
            	{
            		height: 11.3em;
            		overflow-x: scroll;
            		overflow-y: hidden;
            		white-space: nowrap;
            	}
            }
            
            /* Add a scroll bar to the footer */
            @media only screen and ( max-width: 830px )
            {
            	footer
            	{
            		overflow-x: scroll;
            		overflow-y: hidden;
            		white-space: nowrap;
            	}
            }
            
            /* The actual content of each page */
            p.content
            {
            	color: black;
            	margin: 1em;
            }
        </style>
        <style>
            ul#tabnav
            {
            	list-style-type: none;
            	margin-left: -16px;
            }
            
            ul#tabnav li
            {
            	float: left;
            }
            
            ul#tabnav li a
            {
            	display: inline;
            }
            
            /* Add list dividers before each element, excluding the first */
            ul#tabnav li:before
            {
            	content: " | ";
            	display: inline;
            	float: left;
            }
            
            ul#tabnav li:first-child:before
            {
            	content: none;
            }
            
            ul#tabnav li a
            {
            	display: block;
            	text-decoration: none;
            	color: black;
            	font-size: 1em;
            	font-family: Quicksand, sans-serif;
            	padding: 0.25em 1.25em;
            	transition: background-color 1s ease;
            }
            
            ul#tabnav li a:hover
            {
            	background-color: #BDBDBD;
            }
            
            ul#tabnav li a:focus
            {
            	background-color: gray;
            }
            
            div.tab
            {
            	clear: left;
            	margin-left: 24px;
            }
            
            
            /* The timeline! */
            
            span.tooltip
            {
                display: block;
                position: fixed;
            }
        </style>
        <style>
            h1.map, div.introMap
            {
            	margin-left: 24px;
            }
            
            div.equaldex
            {
            	margin-left: 24px;
            	white-space: nowrap;
            }
            
            img.map
            {
            	margin-left: 24px;
            	border: 5px solid black;
            	border-radius: 20px;
            	background-color: lightgray;
            }
            
            div#tooltipHeader
            {
            	font-size: 2em;
            	text-decoration: underline;
            }
            
            div#tooltip
            {
            	text-align: left;
            	text-indent: 20px;
            }
            
            /* Style the tooltip! */
            span
            {
            	width: 300px;
            	height: 429px;
            	background-color: darkgray;
            	color: #fff;
            
            	text-align: center;
            
            	padding: 10px 10px;
            
            	border: 4px solid black;
            	border-radius: 20px;
            
            	position: absolute;
            
            	margin-bottom: 80px;
            }
            
            /* If the screen is too small for the labeling */
            @media only screen and ( max-width: 1065px )
            {
            	span
            	{
            		display: block;
            		margin-left: 24px;
            		margin-top: 24px;
            	}
            }
            
            /* If the screen is too small for the map as well*/
            @media only screen and ( max-width: 785px )
            {
            	div.map
            	{
            		overflow-x: scroll;
            		overflow-y: hidden;
            		margin-left: 24px;
            	}
            
            	img.map
            	{
            		margin-left: 0;
            	}
            
            	span
            	{
            		margin-left: 0;
            	}
            }
        </style>
    </head>
    <body>
        <nav class="main">
            <ul id="nav">
                <li class="logo">
                    <a href="index.html">
                        <img src="images\logo.png" alt="Logo" style="height: 150px; width: 150px;">
                        </img>
                   </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                   </a>
                </li>
                <li>
                    <a href="dictionary.html">
                        Dictionary
                   </a>
                </li>
                <li>
                    <a href="history.html">
                        LGBT History
                   </a>
                </li>
                <li>
                    <a href="help.html">
                        Help Resources
                   </a>
                </li>
                <li>
                    <a href="map.html">
                        Legislation Map
                   </a>
                </li>
            </ul>
        </nav>
        <script src="scripts\misc.js"></script>
        <script src="scripts\dictDisplay.js"></script>
        <script src="scripts\genButtonList.js"></script>
        <script src="scripts\tooltipInfo.js"></script>
        <script src="scripts\timelineTooltips.js"></script>
        <section>
            <p class="content">
                <ul id="tabnav">
                    <li>
                        <a onclick="openTab( 'Timeline' )" href="#">
                            Timeline
                       </a>
                    </li>
                    <li>
                        <a onclick="openTab( 'Events' )" href="#">
                            Events
                       </a>
                    </li>
                    <li>
                        <a onclick="openTab( 'Organizations' )" href="#">
                            Organizations
                       </a>
                    </li>
                    <li>
                        <a onclick="openTab( 'People' )" href="#">
                            People
                       </a>
                    </li>
                </ul>
                <div class="tab" id="Timeline">
                    This is the timeline.
                    <img class="timeline" id="timeline" src="images\timeline.png" alt="Timeline" width="745px" usemap="#timeline" height="429px">
                    </img>
                    <map class="timeline" name="timeline">
                        <area id="first" shape="rect" onmouseout="clear( 'tooltip' )" alt="1960" onmouseover="displayTooltip( 1 )" coords="0, 0, 60, 60">
                        </area>
                    </map>
                </div>
                <div class="tab" id="Events">
                    This is the events tab.
                </div>
                <div class="tab" id="Organizations">
                    These are the organizations.
                </div>
                <div class="tab" id="People">
                    These are the people.
                </div>
                <script>
                    clear( "tab" );
                </script>
            </p>
        </section>
    </body>
    <footer>
        <ul id="footer" style="list-style-type:none">
            <li>
                <a href="#">
                    Top
               </a>
            </li>
            <li>
                <a href="index.html">
                    Home
               </a>
            </li>
            <li>
                <a href="dictionary.html">
                    Dictionary
               </a>
            </li>
            <li>
                <a href="history.html">
                    LGBT History
               </a>
            </li>
            <li>
                <a href="help.html">
                    Help Resources
               </a>
            </li>
            <li>
                <a href="map.html">
                    Legislation Map
               </a>
            </li>
        </ul>
    </footer>
</html>
