<!DOCTYPE html>
<html>
    <head>
        <title>
            LGBT - Home
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css">
        </link>
        <link rel="icon" href="images\logo.png">
        </link>
        <style>
            body
            {
            	margin: 0px;
            	width: 100%;
            	background-color: lightblue;
            	font-size: 100%;
            }
            
            nav
            {
            	margin: 0px;
            	width: 100%;
            	max-height: 6.5em;
            	background: white url("images/rainbow.png") no-repeat fixed top left;
            	background-size: auto, 6.5em;
            	font-size: 1em;
            	font-family: Quicksand, sans-serif;
            	box-shadow: 0em 0.1em 0.2em rgba( 0, 0, 0, 0.2 );
            }
            
            /*
            * The nav menu
            */
            
            /* Horizontally center and remove padding from the menu */
            ul#nav
            {
            	padding-left: 3%;
            	margin: auto;
            }
            
            /* Make nav a horizontal list */
            ul#nav li
            {
            	display:inline;
            }
            
            /* Hyperlink Colors and styling*/
            ul#nav li a
            {
            	text-decoration: none;
            	color: black;
            	/* For the sake of transitioning back no background */
            	background-color: rgba( 0, 0, 0, 0 );
            	transition: color 0.2s ease;
            	transition: background 0.5s;
            	padding: 2px 20px;
            }
            
            ul#nav li:not(.logo) a:hover
            {
            	background: radial-gradient(gray 2%, rgba( 0, 0, 0, 0 ) 97% );
            	color: lightgray;
            	transition: color 0.2s ease;
            	transition: background-color 0.5s;
            }
            
            /* If the browser width is real small, add a scroll bar to the nav */
            @media only screen and ( max-width: 1245px )
            {
            	nav
            	{
            		max-height: 7.5em;
            		overflow-x: scroll;
            		overflow-y: hidden;
            		white-space: nowrap;
            		background: white url( "images/rainbow.png" ) no-repeat fixed top left;
            		background-size: auto, 6.5em;
            	}
            }
            
            /* The actual content of each page */
            p.content
            {
            	color: black;
            	margin: 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="nav" style="list-style-type:none">
                <li class="logo">
                    <a href="index.html">
                        <img src="images\logo.png" alt="Logo" style="height: 150px; width: 150px;">
                        </img>
                   </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                   </a>
                </li>
                <li>
                    <a href="dictionary.html">
                        Dictionary
                   </a>
                </li>
                <li>
                    <a href="history.html">
                        LGBT History
                   </a>
                </li>
                <li>
                    <a href="help.html">
                        Help Resources
                   </a>
                </li>
                <li>
                    <a href="map.html">
                        Legislation Map
                   </a>
                </li>
            </ul>
        </nav>
        <section>
            <p class="content">
                This is the home page! Yay!
            </p>
        </section>
    </body>
</html>
