<!DOCTYPE html>
<html>
    <head>
        <title>
            LGBT - News
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css">
        </link>
        <link rel="icon" href="images\logo.png">
        </link>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        </link>
        <style>
            nav.dict
            {
            	width: 100%;
            }
            
            ul#dictnav li
            {
            	display: inline;
            	color: black;
            	font-size: 16px;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            	padding: 0.25em 1.25em;
            }
            
            div.terms
            {
            	white-space: pre-wrap;
            	margin: 4em;
            }
            
            table.termTable
            {
            	width: 40em
            }
            
            td.termSexuality
            {
            	max-width: 8em;
            	background-color: blue;
            }
        </style>
        <style>
            body
            {
            	margin: 0;
            	width: 100%;
            	background-color: lightblue;
            	background-image: url("images/hexagon_topRight.png"), url("images/hexagon_lowerLeft.png");
            	background-repeat: no-repeat, no-repeat;
            	background-attachment: scroll, scroll;
            	background-position: top right, bottom left;
            	font-size: 16px;
            }
            
            nav.main
            {
            	margin: 0;
            	width: 100%;
            	max-height: 10em;
            	background: white url("images/rainbow.png") no-repeat scroll top left;
            	background-size: auto, 6.5em;
            	box-shadow: 0em 0.3em 0.3em rgba( 0, 0, 0, 0.2 );
            }
            
            /*
            * The nav menu
            */
            
            /* Horizontally center and remove padding from the menu */
            ul#nav
            {
            	padding-left: 3%;
            	margin: auto;
            }
            
            /* Make nav a horizontal list */
            ul#nav li
            {
            	display: inline;
            }
            
            /* Hyperlink Colors and styling*/
            ul#nav li a
            {
            	color: black;
            	font-size: 1em;
            	font-family: Quicksand, sans-serif;
            	text-decoration: none;
            	padding: 0.25em 1.25em;
            	transition: font-size 2s ease;
            }
            
            ul#nav li:not(.logo) a:hover
            {
            	font-size: 1.25em;
            	padding: -1em 1.25em;
            }
            
            /* If the browser width is real small, add a scroll bar to the nav */
            @media only screen and ( max-width: 1085px )
            {
            	nav.main
            	{
            		max-height: 11.3em;
            		overflow-x: scroll;
            		overflow-y: hidden;
            		white-space: nowrap;
            	}
            }
            
            /* The actual content of each page */
            p.content
            {
            	color: black;
            	margin: 1em;
            }
        </style>
    </head>
    <body>
        <nav class="main">
            <ul id="nav" style="list-style-type:none">
                <li class="logo">
                    <a href="index.html">
                        <img src="images\logo.png" alt="Logo" style="height: 150px; width: 150px;">
                        </img>
                   </a>
                </li>
                <li>
                    <a href="index.html">
                        Home
                   </a>
                </li>
                <li>
                    <a href="dictionary.html">
                        Dictionary
                   </a>
                </li>
                <li>
                    <a href="history.html">
                        LGBT History
                   </a>
                </li>
                <li>
                    <a href="help.html">
                        Help Resources
                   </a>
                </li>
                <li>
                    <a href="map.html">
                        Legislation Map
                   </a>
                </li>
                <li>
                    <a href="news.html">
                        Current News
                   </a>
                </li>
            </ul>
        </nav>
        <script src="scripts\dictDisplay.js"></script>
        <script src="scripts\genAlphaList.js"></script>
        <section>
            <p class="content">
                This is the news
            </p>
        </section>
    </body>
</html>
